POSTGRES_USER=rootUser
POSTGRES_PASSWORD=S4FXG4eGedq28ku
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=n8nUser
POSTGRES_NON_ROOT_PASSWORD=rFD5hAyzLYD7iYT

ENCRYPTION_KEY=f3hxDZDE38wUUX
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
GENERIC_TIMEZONE=America/New_York
